<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Rifaat's website</title>
</head>
<body>
    <header class="head">
      <a class="logo" href="#">Rifaat</a>
      <nav class="navigation">
        <a href="#services">services</a>
        <a href="#projects">projects</a>
        <a href="#contact">contact</a>
      </nav>
    </header>
  <section class="main">
      <div>
        <h2>Hello,I'm Rifaat<br><span>Front-End developer</span></h2>
        <h3>My first website</h3>
        <a href="#projects" class="main-btn">View my work</a>
        <div class="icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
      </section>
       <section class="cards" id="services">
        <h2 class="title">services</h2>
        <div class="content">
         <div class="card"> 
           <div class="icon">
            <i class="fa-solid fa-pen-to-square"></i></div>
             <div class="info">
               <h3>Script Writing</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae libero blanditiis maxime rerum asperiores tempora esse, adipisci, ipsam doloribus exercitationem, eos expedita. Quasi dicta adipisci voluptatum, non dolor quia eius.</p>
              </div>
         </div>
         <div class="card"> 
          <div class="icon">
            <i class="fa-solid fa-graduation-cap"></i></div>
            <div class="info">
              <h3>Certificate</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, nostrum ratione! Illo, distinctio exercitationem. Quibusdam consequuntur aliquid libero cumque repellat nihil, asperiores ducimus reiciendis delectus aut deleniti debitis, facere molestiae.</p>
             </div>
         </div>
         <div class="card"> 
            <div class="icon">
                <i class="fa-solid fa-video"></i></div>
              <div class="info">
                <h3>Video Production</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, nostrum ratione! Illo, distinctio exercitationem. Quibusdam consequuntur aliquid libero cumque repellat nihil, asperiores ducimus reiciendis delectus aut deleniti debitis, facere molestiae.</p>
               </div>
           </div>
         </div>
      </section>
     <section class="projects" id="projects">
          <h2 class="title">projects</h2>
          <div class="content">
          <div class="project-card">
              <div class="project-image">
                <img src="webimaje1.png"/>
              </div>
              <div class="project-info">
                <p class="project-category">Script Writing & Video Production</p>
                <strong><a href="#" class="more-details">More Details</a></strong>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="project-card">
                <div class="project-image">
                  <img src="webimaje7.jpg"/>
                </div>
                <div class="project-info">
                  <p class="project-category">Script Writing & Video Production</p>
                  <strong><a href="#" class="more-details">More Details</a></strong>
                </div>
              </div>
            </div>
            <div class="content">
              <div class="project-card">
                  <div class="project-image">
                    <img src="webimaje3.jpg"/>
                  </div>
                  <div class="project-info">
                    <p class="project-category">Script Writing & Video Production</p>
                    <strong><a href="#" class="more-details">More Details</a></strong>
                  </div>
                </div>
              </div>
              <div class="content">
                <div class="project-card">
                    <div class="project-image">
                      <img src="webimaje7.jpg"/>
                    </div>
                    <div class="project-info">
                      <p class="project-category">Script Writing & Video Production</p>
                      <strong><a href="#" class="more-details">More Details</a></strong>
                    </div>
                  </div>
                </div>
                <div class="content">
                  <div class="project-card">
                      <div class="project-image">
                        <img src="webimaje2.png"/>
                      </div>
                      <div class="project-info">
                        <p class="project-category">Script Writing & Video Production</p>
                        <strong><a href="#" class="more-details">More Details</a></strong>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="project-card">
                        <div class="project-image">
                          <img src="webimaje5.jpg"/>
                        </div>
                        <div class="project-info">
                          <p class="project-category">Script Writing & Video Production</p>
                          <strong><a href="#" class="more-details">More Details</a></strong>
                        </div>
                      </div>
                    </div>
                    <div class="content">
                      <div class="project-card">
                          <div class="project-image">
                            <img src="webimaje6.jpg"/>
                          </div>
                          <div class="project-info">
                            <p class="project-category">Script Writing & Video Production</p>
                            <strong><a href="#" class="more-details">More Details</a></strong>
                          </div>
                        </div>
                      </div>
                      <div class="content">
                        <div class="project-card">
                            <div class="project-image">
                              <img src="webimaje8.png"/>
                            </div>
                            <div class="project-info">
                              <p class="project-category">Script Writing & Video Production</p>
                              <strong><a href="#" class="more-details">More Details</a></strong>
                            </div>
                          </div>
                        </div>                  
     </section>

    <section class="contact" id="contact">
      <h2 class="title">Let's work Together</h2>
    <div class="content">
      <div class="card"> 
        <div class="icon">
          <i class="fa-solid fa-phone"></i></div>
          <div class="info">
            <h3>Phone</h3>
            <p>+981 81384403</p>
           </div>
      </div>
      <div class="card"> 
       <div class="icon">
        <i class="fa-solid fa-envelope"></i></div>
         <div class="info">
           <h3>Email</h3>
           <p>example@gmail.com</p>
          </div>
      </div>
      </div>
    </section>
    <footer class="footer">
      <p class="footer-title">Copyrights @ <span>Rifaat Ramadan</span></p>
      <div class="icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    </footer>
</body>